# ToDoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/dometodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dometodoapp/: AddNewTask.java  AddNewTaskAllTask.java  AddNewTaskImportant.java  AddNewTaskPending.java  AllTasksActivity.java  ImportantActivity.java  LoginActivity.java  MainActivity.java  OnDialogCloseListener.java  PendingActivity.java  RegisterActivity.java  SplashActivity.java  TodayActivity.java  TouchHelper.java  TouchHelperAllTask.java  TouchHelperImportant.java  TouchHelperPending.java  YourProfile.java
app/src/main/res/drawable/: ic_addpic.xml  ic_alltask.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_launch_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_wb_sunny_24.xml  ic_profile.xml
app/src/main/res/layout/: activity_all_tasks.xml  activity_important.xml  activity_login.xml  activity_main.xml  activity_pending.xml  activity_register.xml  activity_splash.xml  activity_today.xml  activity_your_profile.xml  add_new_task.xml  add_new_task_alltask.xml  add_new_task_important.xml  add_new_task_pending.xml  singlerow.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
